CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
VITE_GAME_URL="/2048-game"
VITE_BASE_URL="/2048-game"
VITE_YANDEX_OAUTH_URL="https://oauth.yandex.ru/authorize"
VITE_YANDEX_OAUTH_REDIRECT_URI="http://localhost:3000"
VITE_SERVER_URL="http://localhost:3001/api/v1"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
