CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
VITE_YANDEX_OAUTH_URL="https://oauth.yandex.ru/authorize"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
VITE_GAME_URL="https://2048.ya-praktikum.tech"
VITE_ROOT_PATH="/2048-game"
