ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock
COPY . .

RUN yarn install --frozen-lockfile

RUN yarn --network-timeout 100000 lerna bootstrap
RUN yarn build --scope=server
RUN yarn build:ssr && yarn build:client

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl
COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/packages/server/prisma /app/prisma/
RUN yarn install --production=true
RUN yarn prisma:generate
COPY --from=builder /app/packages/client/ /app/node_modules/client/

EXPOSE $SERVER_PORT
CMD ["/bin/bash", "-c", "yarn prisma:migrate;node /app/index.js"]
