ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn --network-timeout 100000 lerna bootstrap 
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server
RUN rm -rf /app/packages/client/dist/ && rm -rf /app/packages/client/dist-ssr/ && yarn build:ssr && yarn build:client

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl
COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/packages/server/prisma /app/prisma/
RUN yarn install --production=true
RUN yarn prisma:generate
COPY --from=builder /app/packages/client/ /app/node_modules/client/

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]