http2_push_preload on;
proxy_set_header      X-Forwarded-Proto-Version $http2;
proxy_set_header      Connection 'keep-alive';
proxy_set_header      Host $host;
proxy_set_header      X-Real-IP $http_x_real_ip;
proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header      X-Forwarded-Proto $scheme;
