server {
    listen 80;
    listen 443 ssl http2 default_server;

    server_name 2048.ya-praktikum.tech;

    if ($scheme = 'http') {
        return 302 https://$host$request_uri;
    }

#     include ssl.conf;

    location / {
        proxy_pass http://server:4000;

        include proxy_headers.conf;
    }

    location /pgadmin {
        proxy_pass http://pgadmin:8080;

        include proxy_headers.conf;
    }

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      rewrite /.well-known/acme-challenge/(.*) /$1 break;
      root /var/www/letsencrypt;
    }
}
